{
  "name": "web-spider-go",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --process"
  },
  "keywords": [
    "spider",
    "crawl"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "awesome-typescript-loader": "^5.2.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.23"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
